{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gm-max",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["scripts/dev.sh", "--port", "4321"],
      "port": 4321
    }
  ]
}
